app_url = ""
app_name = ""
app_version = ""
app_error_mail = ""

session_auth = ""
session_lang = ""
session_flash = ""

db_driver = ""
db_name = ""
db_host = ""
db_port = ""
db_username = ""
db_password = ""

smtp_host = ""
smtp_port = ""
smtp_username = ""
smtp_password = ""
smtp_name = ""
smtp_email = ""
smtp_limit = ""

recaptcha_site_key = ""
recaptcha_secret_key = ""

facebook_id = ""
facebook_secret = ""
facebook_version = ""

google_id = ""
google_secret = ""